{
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "nodemon dist/app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.17.0"
  }
}
